<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <link href="css/style.css" rel="stylesheet">
    <title>Dogs</title>
</head>
<body>
    <p>Add Dog:</p>
    <form action="#" th:object="${dog}" th:action="@{/addDog}" method="POST">
        <div>
            <label>Name</label>
            <input th:field="*{imie}" type="input" name="imie" required>
        </div>
        <div>
            <label>Age</label>
            <input th:field="*{wiek}" type="input" name="wiek" required>
        </div>
        <div>
            <label>Color</label>
            <input th:field="*{kolor}" type="input" name="kolor" required>
        </div>
        <button type="submit">Save</button>
    </form>
</body>
</html>