<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Dogs:</p>
<table border="1">
    <thead>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Color</th>
    </thead>
    <tbody>
        <tr th:each="dog : ${dogs}">
            <td th:text="${dog.id}"></td>
            <td th:text="${dog.imie}"></td>
            <td th:text="${dog.wiek}"></td>
            <td th:text="${dog.kolor}"></td>
            <td>
                <at th:href="@{'/editDog/' + ${dog.id}}">Edit</at>
                <a>Delete</a>
            </td>
        </tr>
    </tbody>
</table>
<a th:href="@{/addDog}">Add Dog</a>
</body>
</html>